MY_ENV=development
APP_PORT=9292

POSTGRES_PORT=5432
POSTGRES_HOST=grey-app-db-container
POSTGRES_DB_NAME=grey-app-db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

OTEL_COLLECTOR=grey-app-otel-collector:4617